name: Create Pylint badge

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint
          pip install anybadge
      - uses: jannekem/run-python-script-action@v1
        with:
          script: |
            import sys
            from pylint.lint import Run
            from anybadge import Badge
            from io import StringIO

            stdout = sys.stdout
            sys.stdout = StringIO()

            ARGS = ['pylint-badge.py', '--reports=n']
            Run(ARGS, exit=False)
            output = sys.stdout.getvalue()
            sys.stdout = stdout
            last_line = output.split('\n')[-3]
            print(last_line)
            score = last_line.split()[6].split('/')[0]
            thresholds = {2: 'red',
                          4: 'orange',
                          6: 'yellow',
                          10: 'green'}

            badge = Badge('pylint', score, thresholds=thresholds)
            badge.write_badge("pylint.svg")
